.columnas{
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  place-items: center;
}

.card{
  display: flex;
  padding: 10px;
  position: relative;
  height: 150px;
  width: 200px;
  border-radius: 10px;
}

.tipo{
  margin: 0 0 3px 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 3px 10px;
  display: flex;
}